
<!DOCTYPE html>
<html lang="pt-br" data-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portfolio | Pedro </title>

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Link com o CSS -->
    <link rel="stylesheet" href="css/estilo.css">

    <!-- fav icon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <!-- AOS  -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


</head>

<body>

    <!-- header = cabeçalho -->
    <header id="header">

        <!-- menu desktop -->
        <nav class="header-nav">
            <ul class="menu menu-principal">

                <li class="menu-item">
                    <a href="#home" class="menu-link active">
                        <span class="menu-texto"> home </span>
                    </a>
                </li>

                <li class="menu-item">
                    <a href="#projetos" class="menu-link">
                        <span class="menu-texto"> cardápio </span>
                    </a>
                </li>

                <li class="menu-item">
                    <a href="#sobre" class="menu-link">
                        <span class="menu-texto"> sobre </span>
                    </a>
                </li>

                <li class="menu-item">
                    <a href="#contato" class="menu-link">
                        <span class="menu-texto"> contato </span>
                    </a>
                </li>

            </ul>
        </nav> <!-- Fim Menu desktop -->

        <!-- Logo -->
        <div data-aos="zoom-in">
            <a href="#home">
                <img src="img/logo.png" alt="" class="logo">
            </a>
        </div>

        <!-- Trocar cor Tema -->
        <div class="header-toggle">
            <i class="bi bi-sun" id="toggleTheme"></i>
        </div>

    </header>

    <!-- Menu Mobile -->
    <nav class="nav-mobile">
        <ul class="menu menu-mobile">

            <li class="menu-item">
                <a href="#home" class="menu-link active">
                    <i class="icone-link bi bi-house"></i>
                    <span class="menu-texto"> home </span>
                </a>
            </li>

            <li class="menu-item">
                <a href="#projetos" class="menu-link">
                    <i class="icone-link bi bi-images"></i>
                    <span class="menu-texto"> cardápio </span>
                </a>
            </li>

            <li class="menu-item">
                <a href="#sobre" class="menu-link">
                    <i class="icone-link bi bi-person"></i>
                    <span class="menu-texto"> sobre </span>
                </a>
            </li>

            <li class="menu-item">
                <a href="#contato" class="menu-link">
                    <i class="icone-link bi bi-envelope"></i>
                    <span class="menu-texto"> contato </span>
                </a>
            </li>

        </ul>

    </nav>

    <main id="home">

        <div class="main-content">

            <h1 data-aos="zoom-in" data-aos-delay="1000">
                <strong>
                    Sua comida em 20 MINUTOS !!!.
                </strong>
            </h1>

            <p data-aos="fade-right" data-aos-delay="3000"> Pedro Arthur - SP , Desenvolvedor junior   .
            </p>

            <ul class="menu menu-social">
                <li>
                    <a href="#" target="_blank">
                        <i class="icon-social bi bi-github"></i>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <i class="icon-social bi bi-instagram"></i>
                    </a>
                </li>

                <li>
                    <a href="#" target="_blank">
                        <i class="icon-social bi bi-linkedin"></i>
                    </a>
                </li>
            </ul>


            <a href="#projetos">
                <button class="btn btn-primary">
                    <span> Ver cardápio </span>
                    <i class="bi bi-arrow-down-right"></i>
                </button>
            </a>


        </div> <!-- Fim main content -->
        <div class="video">

            <iframe width="1310" height="737" src="https://www.youtube.com/embed/IS1XHAJVURI" 
            title="Comercial incrível de hambúrguer artesanal" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </div>

    </main>

    <!-- Projetos -->
    <section id="projetos" class="projetos">

        <h2>Cardápio</h2>

        <div class="projetos-container">

            <!-- Projeto 1 -->
            <article class="projeto-card">

                <img src="IMG/hambúrguer.jpg" alt="" class="card-img">

                <div class="card-body">

                    <h3 class="card-title">Hambúrguers</h3>
                    <p class="card-description">
                       Artesanais
                    </p>

                    <ul class="card-lista">

                        <li class="card-item">
                            <i class="icon-list bi bi-chevron-double-right"></i>
                            X-salada
                        </li>

                        <li class="card-item">
                            <i class="icon-list bi bi-chevron-double-right"></i>
                            X-bacon
                        </li>

                        <li class="card-item">
                            <i class="icon-list bi bi-chevron-double-right"></i>
                            X-double-cheese
                        </li>

                        <li class="card-item">
                            <i class="icon-list bi bi-chevron-double-right"></i>
                            X-tudo
                        </li>

                        <li class="card-item">
                            <i class="icon-list bi bi-chevron-double-right"></i>
                            X-quase-tudo
                        </li>

                        <li class="card-item">
                            <i class="icon-list bi bi-chevron-double-right"></i>
                            X-megazord
                        </li>

                        <li class="card-item">
                            <i class="icon-list bi bi-chevron-double-right"></i>
                            Entre outros ...
                        </li>

                    </ul>

                </div>


            </article>


            <!-- Projeto 2 -->
            <article class="projeto-card card-reverse">

                <img src="IMG/carnes de corte nobre.jpg" alt="" class="card-img">

                <div class="card-body">

                    <h3 class="card-title">Cortes</h3>
                    <p class="card-description">
                        de carnes que usamos
                    </p>

                    <ul class="card-lista">

                        <li class="card-item">
                            Wagyu
                            <i class="icon-list bi bi-chevron-double-left"></i>
                        </li>

                        <li class="card-item">
                            Coxão-duro
                            <i class="icon-list bi bi-chevron-double-left"></i>
                        </li>

                        <li class="card-item">
                            Picanha
                            <i class="icon-list bi bi-chevron-double-left"></i>
                        </li>

                        <li class="card-item">
                            Fraudinha
                            <i class="icon-list bi bi-chevron-double-left"></i>
                        </li>

                        <li class="card-item">
                            Filé-mignon
                            <i class="icon-list bi bi-chevron-double-left"></i>
                        </li>

                        <li class="card-item">
                            Contrafilé
                            <i class="icon-list bi bi-chevron-double-left"></i>
                        </li>

                    </ul>

                </div>


            </article>


            <!-- Projeto 3 -->
            <article class="projeto-card">

                <img src="IMG/acompannhamento.webp" alt="" class="card-img">

                <div class="card-body">

                    <h3 class="card-title"> acompanhamentos</h3>

                    <ul class="card-lista">

                        <li class="card-item">
                            <i class="icon-list bi bi-chevron-double-right"></i>
                            Batatas-fritas com cheddar
                        </li>

                        <li class="card-item">
                            <i class="icon-list bi bi-chevron-double-right"></i>
                            Batatas-rusticas com bacon
                        </li>

                        <li class="card-item">
                            <i class="icon-list bi bi-chevron-double-right"></i>
                            Porco-desfiado com cheddar e bacon
                        </li>

                    </ul>

                </div>


            </article>



        </div>

    </section>

    <section id="sobre" class="sobre">

        <article class="sobre-content1">

            <img src="img/imagem  sobre mim.jfif" alt="" class="sobre-perfil">

            <div class="sobre-descricao">
                <h2> Sobre </h2>
                <p>
                    Pedro Arthur . Entusiasta por tecnologia, Games e PC, meu primeiro "Hello World" foi a 
                    1 ano kkkk 😅 , sou amante da tecnologia e procuro me
                     aperfeiçoar e ser um EXPERT em programação.
                </p>

                <div class="sobre-skills">
                    <i class="bi bi-translate"> </i>
                    <span> Inglês: Intermediário </span>
                </div>

                <div class="descricao-button">
                    <a href="/" target="_blank">
                        <button class="btn btn-primary">
                            <span> Conecte-se Comigo. </span>
                            <i class="bi bi-arrow-up-right"></i>
                        </button>
                    </a>
                </div>
            </div>
        </article>

        <article class="sobre-content2">

            <div class="col1">

                <div class="row1">
                    <h3>Formação</h3>

                    <!-- Formação 1 -->
                    <h4> fabricação de site </h4>
                    <span> 2025 - 2025 </span>

                    <div class="sobre-icones">
                        <i class="bi bi-bank"> </i>
                        <span> Interface web</span>
                    </div>
                    <!-- Formação 2 -->
                    <h4> Especialização de criação de site </h4>
                    <span> 2023 - 2023 </span>

                    <div class="sobre-icones">
                        <i class="bi bi-bank"> </i>
                        <span> Programação em Python  </span>
                    </div>

                </div> <!-- fim Row 1 -->
                  
                <div class="row2">
                    <h3>Experiências</h3>

                    <!--/ Aluno  -->
                    <div class="sobre-icones">
                    <i class="bi bi-bank"> </i>
                    <span>Bilíngue</span>
                </div>
                
                <span> CNA 2021 - Atualmente--Particular</span>
            
                </div>

            </div>

            <div class="col2">

                <h3> Cursos </h3>

                <div class="accordion">

                    <!-- Curso 1 -->
                    <div class="accordion-item active">
                        
                        <button class="accordion-header start">
                            <span>Machine Learning</span>
                            <i class="bi bi-caret-down-fill"> </i>
                        </button>

                        <div class="accordion-body">
                            <p>Instituição - 60H</p>

                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        </div>

                    </div> <!-- fim Curso 1 -->

                    <!-- Curso 2 -->
                    <div class="accordion-item active">
                        
                        <button class="accordion-header ">
                            <span>Google Cloud Engineer</span>
                            <i class="bi bi-caret-down-fill"> </i>
                        </button>

                        <div class="accordion-body">
                            <p>Instituição - 60H</p>

                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        </div>

                    </div> <!-- fim Curso 1 -->

                    <!-- Curso 3 -->
                    <div class="accordion-item">

                        <button class="accordion-header end">
                            <span>Google Cloud Foundations</span>
                            <i class="bi bi-caret-down-fill"> </i>
                        </button>

                        <div class="accordion-body end">
                            <p>Instituição - 60H</p>

                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        </div>

                    </div>
                </div> <!-- Fim Accordion -->


            </div>

        </article>

    </section>

    <section id="contato" class="contato">
         <h2>Contato</h2>

         <p>
            Estou disponivel para orientaçoes e novas conexões.
            contate-me via e-mail e conecte-se comigo através das minhas
            redes sociais
         </p>

         <ul class="menu menu-social">

            <li>

            <a href="https://github.com/pedro244363"
            class="menu-link" target="_blank">
            <i class="icon-social bi-github"></i>
            <span>Github</span>
            </a>

        </li>

        
        
        <li>

            <a href="https://www.instagram.com/pedrosxlza_/"
            class="menu-link" target="_blank">
            <i class="icon-social bi-instagram"></i>
            <span>Instagram</span>
            </a>

        </li>
        
        
        <li>

            <a href="https://wa.me/+5511997498152" class="menu-link"
            class="menu-link" target="_blank">
            <i class="icon-social bi-whatsapp"></i>
            <span>Whatsapp</span>
            </a>

        </li>

         </ul>

         <a href="mailto:pedroarthur.silvs2007@gmail.com">
            <button class="btn btn-primary">
                <i class="icon-social bi bi-envelope-fill"></i>
                <span class="email">
                    Meu e-mail pra contato
                </span>
            </button>
         </a>

    <!--Forms-->
    <p>
        Entre em contato preechendo o formulário
        abaixo
    </p>

    <form action="https://formspree.io/f/xeogoanz" method="post">
        <label for="nome" class="" id="">
            NOME*
        </label>

        <input type="text" placeholder="Digite seu nome" name="Nome" 
        id=""class="" required>

        <button type="submit">
            Enviar
        </button>


    </form>
    </section>

  <!---Roda pé--->
    <footer>
        <p>
           &copy; Pedro arthur.todos os direitos
           reservados.
           <a href="" target="_blank">
            <i class="bi bi-github"></i>
                Workfast by Pedro Arthur
           </a>
        </p>   
    </footer>


    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="js/script.js"> </script>

    <script>
        AOS.init({
            duration: 900,
        });
    </script>

</body>

</html>
